<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客">
<title>Hugo &#43; Github 免费部署自己的博客</title>

<link rel='canonical' href='https://siilao.github.io/p/hugo--github-%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/'>

<link rel="stylesheet" href="/scss/style.min.0b3a4d886244ce7fc08785259789a0da51c83963729d4cd70613a020593d9dff.css"><meta property='og:title' content="Hugo + Github 免费部署自己的博客">
<meta property='og:description' content="使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客">
<meta property='og:url' content='https://siilao.github.io/p/hugo--github-%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/'>
<meta property='og:site_name' content='肆佬科技'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='github' /><meta property='article:published_time' content='2025-03-07T13:34:41&#43;08:00'/><meta property='article:modified_time' content='2025-03-07T13:34:41&#43;08:00'/><meta property='og:image' content='https://siilao.github.io/p/hugo--github-%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hu16618256510194238678.png' />
<meta name="twitter:title" content="Hugo + Github 免费部署自己的博客">
<meta name="twitter:description" content="使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://siilao.github.io/p/hugo--github-%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hu16618256510194238678.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f264300fa268eac6.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">肆佬科技</a></h1>
            <h2 class="site-description">一个爱分享的博主!!!</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/siilao'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/siilao'
                        target="_blank"
                        title="哔哩哔哩"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1-环境准备">1 环境准备</a></li>
    <li><a href="#2-hugo下载">2 Hugo下载</a></li>
    <li><a href="#3-搭建博客">3 搭建博客</a>
      <ol>
        <li><a href="#31-创建博客">3.1 创建博客</a></li>
        <li><a href="#32-配置主题">3.2 配置主题</a></li>
        <li><a href="#33-修改主题">3.3 修改主题</a></li>
      </ol>
    </li>
    <li><a href="#4-github部署">4 Github部署</a>
      <ol>
        <li><a href="#常规部署">常规部署</a></li>
      </ol>
    </li>
    <li><a href="#5-github-action自动部署">5 Github Action自动部署</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/hugo--github-%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">
                <img src="/p/hugo--github-%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hu16618256510194238678_hu_74fda6bafcb1c790.png"
                        srcset="/p/hugo--github-%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hu16618256510194238678_hu_74fda6bafcb1c790.png 800w, /p/hugo--github-%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/hu16618256510194238678_hu_6e752451daa358a.png 1600w"
                        width="800" 
                        height="367" 
                        loading="lazy"
                        alt="Featured image of post Hugo &#43; Github 免费部署自己的博客" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%99%E7%A8%8B/" >
                教程
            </a>
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo--github-%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">Hugo &#43; Github 免费部署自己的博客</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-07</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客</p></blockquote>
<h2 id="1-环境准备">1 环境准备
</h2><p>前往【<a class="link" href="https://git-scm.com/"  target="_blank" rel="noopener"
    >Git官网</a>】，下载安装程序</p>
<p>一直点下一步，默认安装即可</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m14dkb-1.webp"
	
	
	
	loading="lazy"
	
		alt="Git官方"
	
	
></p>
<h2 id="2-hugo下载">2 Hugo下载
</h2><p>前往【<a class="link" href="https://github.com/gohugoio/hugo"  target="_blank" rel="noopener"
    >Github hugo Releases</a>】，选择对应版本下载，下载后解压即可</p>
<p>Windows下载版本：<code>hugo_extended_xxxxx_windows_amd64.zip</code></p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m155ey-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307121454781"
	
	
></p>
<h2 id="3-搭建博客">3 搭建博客
</h2><h3 id="31-创建博客">3.1 创建博客
</h3><p>把<code>hugo.exe</code>添加到系统的环境变量里面</p>
<p>右键此电脑&mdash;&gt;高级系统设置&mdash;&gt;环境变量&mdash;&gt;path&mdash;&gt;添加<code>hugo.exe</code>所在路径</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m160ur-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307122757403"
	
	
></p>
<p>在<code>hugo.exe</code>所在文件夹的地址栏敲打cmd，然后Enter唤起命令行</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m16kw9-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307121949822"
	
	
></p>
<p>敲打命令<code>hugo new site xxxx</code>创建hugo文件</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1ahok-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307122137913"
	
	
></p>
<p>敲打命名<code>cd xxxx</code>切换目录</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1b4kr-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307122327007"
	
	
></p>
<p>敲打命令<code>hugo server -D</code>启动服务，访问<a class="link" href="http://localhost:1313/"  target="_blank" rel="noopener"
    >http://localhost:1313</a>，Ctrl+C停止服务</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1bjpz-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307123132931"
	
	
></p>
<p>hugo默认是没有主题的，需要进行主题配置</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1bzjz-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307123222773"
	
	
></p>
<h3 id="32-配置主题">3.2 配置主题
</h3><p>前往【<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Hugo Themes</a>】，查找自己喜欢的主题，进行下载</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1cpoc-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307123333895"
	
	
></p>
<p>这边以【<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack/tags"  target="_blank" rel="noopener"
    >Stack主题</a>】为例，将下载好的主题解压，放到<code>/themes</code>文件夹中</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1czp5-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307123543599"
	
	
></p>
<p>将<code>exampleSite</code>样例数据中的 <strong>Content</strong> 和 <strong>hugo.yaml</strong> 复制到主文件夹中，并删掉<code>hugo.toml</code>和<code>content/post/rich-content</code></p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1dgi9-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307123732751"
	
	
></p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1dus0-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307123848757"
	
	
></p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1n0t2-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307123825314"
	
	
></p>
<p>修改<code>theme</code>中主题的名字，将他修改为跟<code>hugo.yaml</code>主题文件夹同名</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1nm3f-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307124039479"
	
	
></p>
<p>再次启动hugo服务<code>hugo server -D</code>，查看主题，具体主题配置修改 <strong>hugo.yaml</strong>，这里不细说，感兴趣可自行查找相关文章</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1o5dk-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307124401956"
	
	
></p>
<h3 id="33-修改主题">3.3 修改主题
</h3><h2 id="4-github部署">4 Github部署
</h2><h3 id="常规部署">常规部署
</h3><p>前往【<a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >Github官网</a>】，创建仓库 <code>{github用户名}.github.io</code></p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1op8e-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307125112549"
	
	
></p>
<p>前往<code>Setting -&gt; Pages -&gt; Branch</code>选择main分支，然后保存，会自动开启 <strong>https://{github用户名}.github.io</strong> 的地址，这地址也是以后访问博客的地址</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1p5hg-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307124829065"
	
	
></p>
<p>回到hugo文件中，删除<code>public文件夹</code>执行命令<code>hugo -D</code>，会重新生成 <code>public</code> 静态资源文件夹</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1pknf-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307125437463"
	
	
></p>
<p>在 <code>public</code> 执行以下命令上传到github仓库上，第一次上传可能需要输入账号密码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;first commit&#34;
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin {你的github仓库地址}
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>上传成功后访问 <code>https://{github用户名}.github.io</code>，成功搭建属于自己的Hugo博客</p>
<h2 id="5-github-action自动部署">5 Github Action自动部署
</h2><p>Github创建一个新的仓库，用于存放Hugo的主文件</p>
<p>前往<code>Setttings -&gt; Developer Settings -&gt; Personal access tokens</code>，创建一个<code>token(classic)</code></p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1pv1v-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307125757376"
	
	
></p>
<p>token选择永不过期，并勾选 <code>repo</code> 和 <code>workflow</code> 选项</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1qbxc-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307125850064"
	
	
></p>
<p>为保证安全，将生成的token，保存到仓库的变量中，前往<code>Settings -&gt; Secrets and variables -&gt; Actions</code>中设置</p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1qpkd-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307130008408"
	
	
></p>
<p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1r8lp-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307130228677"
	
	
></p>
<p>在hugo主文件创建一个<code>.github/workflows/xxxx.yaml</code>文件，将以下内容复制进去，想具体了解更多，可查看【<a class="link" href="https://docs.github.com/zh/actions"  target="_blank" rel="noopener"
    >Github Action文档</a>】</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">name: deploy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 代码提交到main分支时触发github action
</span></span><span class="line"><span class="cl">on:
</span></span><span class="line"><span class="cl">  push:
</span></span><span class="line"><span class="cl">    branches:
</span></span><span class="line"><span class="cl">      - main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">jobs:
</span></span><span class="line"><span class="cl">  deploy:
</span></span><span class="line"><span class="cl">    runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">    steps:
</span></span><span class="line"><span class="cl">        - name: Checkout
</span></span><span class="line"><span class="cl">          uses: actions/checkout@v4
</span></span><span class="line"><span class="cl">          with:
</span></span><span class="line"><span class="cl">              fetch-depth: 0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        - name: Setup Hugo
</span></span><span class="line"><span class="cl">          uses: peaceiris/actions-hugo@v3
</span></span><span class="line"><span class="cl">          with:
</span></span><span class="line"><span class="cl">              hugo-version: &#34;latest&#34;
</span></span><span class="line"><span class="cl">              extended: true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        - name: Build Web
</span></span><span class="line"><span class="cl">          run: hugo -D
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        - name: Deploy Web
</span></span><span class="line"><span class="cl">          uses: peaceiris/actions-gh-pages@v4
</span></span><span class="line"><span class="cl">          with:
</span></span><span class="line"><span class="cl">              PERSONAL_TOKEN: ${{ secrets.你的token变量名 }}
</span></span><span class="line"><span class="cl">              EXTERNAL_REPOSITORY: 你的github名/你的仓库名
</span></span><span class="line"><span class="cl">              PUBLISH_BRANCH: main
</span></span><span class="line"><span class="cl">              PUBLISH_DIR: ./public
</span></span><span class="line"><span class="cl">              commit_message: auto deploy
</span></span></code></pre></td></tr></table>
</div>
</div><p>在hugo主文件创建<code>.gitignore</code>文件，来避免提交不必要的文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 自动生成的文件
</span></span><span class="line"><span class="cl">public
</span></span><span class="line"><span class="cl">resources
</span></span><span class="line"><span class="cl">.hugo_build.lock
</span></span></code></pre></td></tr></table>
</div>
</div><p>将hugo的主文件上传到仓库，上传成功后会触发<code>Github Action</code>，来自动部署你的静态页面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;first commit&#34;
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin {你的github仓库地址}
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://imgle.798222.xyz/i/1/2025/03/07/m1rk2d-1.webp"
	
	
	
	loading="lazy"
	
		alt="image-20250307130454067"
	
	
></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/github/">Github</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 肆佬科技
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://siilao.github.io/icons/backTop.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

    </body>
</html>
