

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="戏子の小博客">
  <meta name="keywords" content="">
  
    <meta name="description" content="VPS 搭建代理节点完整指南一、使用 3x-ui 快速部署节点1.1 安装面板官方地址：3x-ui 推荐安装命令： 1bash &lt;(curl -Ls https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mhsanaei&#x2F;3x-ui&#x2F;master&#x2F;install.sh)  安装完成后会提示是否自定义面板端口，也可以选择默认端口，后续在后台修改。安装成功后会输出默认的：  用户名">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS 搭建代理节点完整指南">
<meta property="og:url" content="http://example.com/2025/09/18/%E5%A4%96%E7%BD%91%E6%95%99%E7%A8%8B/VPS%20%E6%90%AD%E5%BB%BA%E4%BB%A3%E7%90%86%E8%8A%82%E7%82%B9%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="戏子の小博客">
<meta property="og:description" content="VPS 搭建代理节点完整指南一、使用 3x-ui 快速部署节点1.1 安装面板官方地址：3x-ui 推荐安装命令： 1bash &lt;(curl -Ls https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mhsanaei&#x2F;3x-ui&#x2F;master&#x2F;install.sh)  安装完成后会提示是否自定义面板端口，也可以选择默认端口，后续在后台修改。安装成功后会输出默认的：  用户名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-18T03:59:10.000Z">
<meta property="article:modified_time" content="2025-09-18T05:08:51.397Z">
<meta property="article:author" content="戏子の小博客">
<meta property="article:tag" content="3x-ui">
<meta property="article:tag" content="代理节点">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>VPS 搭建代理节点完整指南 - 戏子の小博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>戏子の小博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VPS 搭建代理节点完整指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-18 11:59" pubdate>
          2025年9月18日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          835 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VPS 搭建代理节点完整指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="VPS-搭建代理节点完整指南"><a href="#VPS-搭建代理节点完整指南" class="headerlink" title="VPS 搭建代理节点完整指南"></a>VPS 搭建代理节点完整指南</h1><h2 id="一、使用-3x-ui-快速部署节点"><a href="#一、使用-3x-ui-快速部署节点" class="headerlink" title="一、使用 3x-ui 快速部署节点"></a>一、使用 3x-ui 快速部署节点</h2><h3 id="1-1-安装面板"><a href="#1-1-安装面板" class="headerlink" title="1.1 安装面板"></a>1.1 安装面板</h3><p>官方地址：<a target="_blank" rel="noopener" href="https://github.com/MHSanaei/3x-ui?tab=readme-ov-file">3x-ui</a></p>
<p>推荐安装命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">bash &lt;(curl -Ls https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/mhsanaei/</span><span class="hljs-number">3</span>x-ui<span class="hljs-regexp">/master/i</span>nstall.sh)<br></code></pre></td></tr></table></figure>

<p>安装完成后会提示是否自定义面板端口，也可以选择默认端口，后续在后台修改。安装成功后会输出默认的：</p>
<ul>
<li>用户名</li>
<li>密码</li>
<li>面板端口</li>
<li>登录 URL</li>
</ul>
<p>登录后台尝试使用。</p>
<h3 id="1-2-快速搭建：VLESS-Reality-协议"><a href="#1-2-快速搭建：VLESS-Reality-协议" class="headerlink" title="1.2 快速搭建：VLESS + Reality 协议"></a>1.2 快速搭建：VLESS + Reality 协议</h3><p>适合：测试、临时使用、内网穿透、无域名用户。</p>
<p>后台面板 → 入站列表 → 添加入站：</p>
<ol>
<li>备注自定义</li>
<li>协议：选择 VLESS（默认）</li>
<li>安全：选择 Reality</li>
<li>点击「Get New Cert」自动生成 Reality 所需配置</li>
<li>其他参数默认，保存即可</li>
<li>输入命令 <code>x-ui</code>，打开脚本菜单</li>
<li>选择 <code>21</code> 进入 防火墙设置</li>
<li>选择 <code>3</code> 开放端口</li>
<li>根据提示输入协议端口号，开放端口</li>
</ol>
<p>使用客户端扫描二维码或复制订阅链接，即可连接使用。</p>
<h3 id="1-3-可选优化：开启-BBR-加速"><a href="#1-3-可选优化：开启-BBR-加速" class="headerlink" title="1.3 可选优化：开启 BBR 加速"></a>1.3 可选优化：开启 BBR 加速</h3><p>提升网络传输性能，减少丢包，提升速度。</p>
<ol>
<li>输入命令 <code>x-ui</code> 打开脚本菜单</li>
<li>选择 <code>23</code> 进入启动 BBR 菜单栏</li>
<li>键入 <code>1</code>，启动 BBR，配置并提示启动成功</li>
</ol>
<h2 id="二、长期运行建议配置-SSL-证书"><a href="#二、长期运行建议配置-SSL-证书" class="headerlink" title="二、长期运行建议配置 SSL 证书"></a>二、长期运行建议配置 SSL 证书</h2><h3 id="2-1-免费-Let’s-Encrypt-证书（3个月自动续期）"><a href="#2-1-免费-Let’s-Encrypt-证书（3个月自动续期）" class="headerlink" title="2.1 免费 Let’s Encrypt 证书（3个月自动续期）"></a>2.1 免费 Let’s Encrypt 证书（3个月自动续期）</h3><ol>
<li>输入命令 <code>x-ui</code>，打开脚本菜单</li>
<li>选择 <code>18</code> 进入 SSL 证书菜单</li>
<li>选择 <code>1</code> 安装证书</li>
<li>输入域名（需 A 记录解析到本机 IP）</li>
<li>安装成功后，选择 <code>5</code> 导入证书路径</li>
<li>后台 → 页面设置 → 配置证书域名路径，保存并重启面板</li>
</ol>
<blockquote>
<p>⚠️ Cloudflare 加速下需启用“DNS 仅解析”模式进行证书申请，否则申请失败（403）。</p>
</blockquote>
<h3 id="2-2-Cloudflare-自签证书（15-年有效，推荐）"><a href="#2-2-Cloudflare-自签证书（15-年有效，推荐）" class="headerlink" title="2.2 Cloudflare 自签证书（15 年有效，推荐）"></a>2.2 Cloudflare 自签证书（15 年有效，推荐）</h3><p>适用于已托管在 Cloudflare 的域名。</p>
<ol>
<li>登录 Cloudflare → SSL&#x2F;TLS → 源服务器证书 → 创建证书</li>
<li>使用默认选项，点击“创建”</li>
<li>下载生成的 <code>origin.pem</code> 与 <code>origin.key</code></li>
<li>上传到 VPS，保存至如 <code>/root/certs/</code> 路径下</li>
<li>后台 → 页面设置 → 填入证书路径，保存并重启面板</li>
</ol>
<blockquote>
<p>✅ 可避免频繁更新，推荐用于长期稳定部署。</p>
</blockquote>
<h2 id="三、通过-Cloudflare-加速节点（推荐：VLESS-WS-TLS）"><a href="#三、通过-Cloudflare-加速节点（推荐：VLESS-WS-TLS）" class="headerlink" title="三、通过 Cloudflare 加速节点（推荐：VLESS + WS + TLS）"></a>三、通过 Cloudflare 加速节点（推荐：VLESS + WS + TLS）</h2><p>适合：长期使用、速度稳定、多端设备兼容、伪装站点等场景。</p>
<h3 id="3-1-添加入站操作："><a href="#3-1-添加入站操作：" class="headerlink" title="3.1 添加入站操作："></a>3.1 添加入站操作：</h3><ol>
<li>协议：选择 VLESS</li>
<li>传输协议：修改为 WebSocket</li>
<li>域名：填写解析至 VPS 的域名（建议使用子域名）</li>
<li>Path：自定义，例如 <code>/ws</code>，客户端需一致</li>
<li>安全：TLS</li>
<li>SNI：同上所填域名</li>
<li>证书配置：<ul>
<li>若域名为面板域名，可直接拉取</li>
<li>同一 Cloudflare 主域名下子域名也可拉取</li>
<li>否则使用脚本申请并填写路径</li>
</ul>
</li>
<li>同上在命令窗口开放协议端口号</li>
</ol>
<p>📌 子域名需添加至 Cloudflare 并启用“代理”模式，确保能通过 443 端口访问</p>
<p>⚠️ 注意事项：</p>
<ul>
<li>Cloudflare 访问需设置「回源端口」，推荐使用以下端口：</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>常见回源端口</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP</td>
<td>80, 8080</td>
</tr>
<tr>
<td>HTTPS (TLS)</td>
<td>443, 8443, 2053, 2083, 2087, 2096</td>
</tr>
</tbody></table>
<ul>
<li>若证书拉取失败，需关闭 CF 代理后重试</li>
</ul>
<h2 id="四、总结推荐搭配"><a href="#四、总结推荐搭配" class="headerlink" title="四、总结推荐搭配"></a>四、总结推荐搭配</h2><table>
<thead>
<tr>
<th>场景</th>
<th>推荐搭配</th>
</tr>
</thead>
<tbody><tr>
<td>快速部署</td>
<td>X-ui + VLESS + Reality（无需证书&#x2F;域名）</td>
</tr>
<tr>
<td>长期稳定 + 加速</td>
<td>X-ui + VLESS + WS + TLS + CF（需证书&#x2F;域名）</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%96%E7%BD%91%E6%95%99%E7%A8%8B/" class="category-chain-item">外网教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/3x-ui/" class="print-no-link">#3x-ui</a>
      
        <a href="/tags/%E4%BB%A3%E7%90%86%E8%8A%82%E7%82%B9/" class="print-no-link">#代理节点</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VPS 搭建代理节点完整指南</div>
      <div>http://example.com/2025/09/18/外网教程/VPS 搭建代理节点完整指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>戏子の小博客</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
